# check_haproxy command definition
object CheckCommand "check_haproxy" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_haproxy.pl" ]

  arguments = {
    "-u" = "$haproxy_url$"
    "-U" = "$haproxy_user$"
    "-P" = "$haproxy_password$"
    "-b" = "$haproxy_critbackend$"
    "-w" = "$haproxy_warntimeout$"
    "-c" = "$haproxy_crittimeout$"
    "-i" = "$haproxy_ignore$"
  }

  # Defaults
  vars.haproxy_port = "8099"
  vars.haproxy_url = "http://$address$:$haproxy_port$/?stats\\;csv"
  vars.haproxy_warntimeout = "3"
  vars.haproxy_crittimeout = "10"
}
